<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HW5</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div class="container">
<header class="">
   <div class="header-top">
       <h1><a class="h1" href="#">Avion</a></h1>
    <nav class="top-navigation">
        <ul class="top-menu">
            <li class="menu-item"><a class="menu-item-link" href="#">Plant pots</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Ceramics</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Tables</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Chairs</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Crockery</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Tableware</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Cutlery</a></li>
        </ul>
    </nav>
       <div class="nav-tools">
    <div class="tool tool-1"><a href="#"></a></div>
    <div class="tool tool-2"><a href="#"></a></div>
    <div class="tool tool-3" ><a href="#"></a></div>
       </div>
   </div>

    <div class="header-middle">
        <h2 class="h2">View all products</h2>
        <div class="navigation">
        <div class="filters">
            <select class="custom-select">
                <option value="0">Category</option>
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
            </select>
            <select class="custom-select">
                <option value="0">Product type</option>
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
            </select>
            <select class="custom-select">
                <option value="0">Price</option>
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
            </select>
            <select class="custom-select">
                <option value="0">Brand</option>
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
            </select>
        </div>

        <div class="sorting">
            <span class="span-1">Sorting by:</span>
            <select class="custom-select">
                <option value="0">Date added</option>
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
            </select>
        </div>
        </div>
    </div>
</header>

<main class="main">
    <section class="main-content">
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-4.jpg" alt="dandy chair">
                <p class="product-name">The Dandy chair</p><p class="price">£250</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-3.jpg" alt="rustic vase">
                <p class="product-name">Rustic Vase Set</p><p class="price">£115</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-2.jpg" alt="silky vase">
                <p class="product-name">The Silky Vase</p><p class="price">£125</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-1.jpg" alt="lucy lamp">
                <p class="product-name">The Lucy Lamp</p><p class="price">£399</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-4.jpg" alt="dandy chair">
                <p class="product-name">The Dandy chair</p><p class="price">£250</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-3.jpg" alt="rustic vase">
                <p class="product-name">Rustic Vase Set</p><p class="price">£115</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-2.jpg" alt="silky vase">
                <p class="product-name">The Silky Vase</p><p class="price">£125</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-1.jpg" alt="lucy lamp">
                <p class="product-name">The Lucy Lamp</p><p class="price">£399</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-4.jpg" alt="dandy chair">
                <p class="product-name">The Dandy chair</p><p class="price">£250</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-3.jpg" alt="rustic vase">
                <p class="product-name">Rustic Vase Set</p><p class="price">£115</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-2.jpg" alt="silky vase">
                <p class="product-name">The Silky Vase</p><p class="price">£125</p></a>
        </div>
        <div class="product-card">
            <a class="card-link" href="#"><img class="img" src="./images/product-1.jpg" alt="lucy lamp">
                <p class="product-name">The Lucy Lamp</p><p class="price">£399</p></a>
        </div>
    </section>

    <div class="button-1"><button class="mid-button" type="button">View collection</button></div>

</main>
</div>

<section class="join-info">
    <div class="join">
        <h3 class="h3">Join the club and get the benefits</h3>
        <p class="sign-up">Sign up for our newsletter and receive exclusive offers on new <br> ranges, sales,
            pop up stores and more</p>
        <form class="form">
            <label for="email"></label>
            <input class="input" id="email" type="text" placeholder="       your@email.com">
            <button class="button-2" type="submit">Sign up</button>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="footer-nav">
    <div class="footer-block">
        <p class="list-name">Menu</p>
        <ul class="footer-list">
            <li class="list-item"><a class="footer-link" href="#">New arrivals</a></li>
            <li class="list-item"><a class="footer-link" href="#">Best sellers</a></li>
            <li class="list-item"><a class="footer-link" href="#">Recently viewed</a></li>
            <li class="list-item"><a class="footer-link" href="#">Popular this week</a></li>
            <li class="list-item"><a class="footer-link" href="#">All products</a></li>
        </ul>
    </div>
    <div class="footer-block">
        <p class="list-name">Categories</p>
        <ul class="footer-list">
            <li class="list-item"><a class="footer-link" href="#">Crockery</a></li>
            <li class="list-item"><a class="footer-link" href="#">Furniture</a></li>
            <li class="list-item"><a class="footer-link" href="#">Homeware</a></li>
            <li class="list-item"><a class="footer-link" href="#">Plant pots</a></li>
            <li class="list-item"><a class="footer-link" href="#">Chairs</a></li>
            <li class="list-item"><a class="footer-link" href="#">Crockery</a></li>
        </ul>
    </div>
    <div class="footer-block">
        <p class="list-name">Our company</p>
        <ul class="footer-list">
            <li class="list-item"><a class="footer-link" href="#">About us</a></li>
            <li class="list-item"><a class="footer-link" href="#">Vacancies</a></li>
            <li class="list-item"><a class="footer-link" href="#">Contact us</a></li>
            <li class="list-item"><a class="footer-link" href="#">Privacy</a></li>
            <li class="list-item"><a class="footer-link" href="#">Returns policy</a></li>
        </ul>
    </div>
    <img class="footer-img" src="./images/map.jpg" alt="map">
    </div>

    <div>
        <p class="copyright">Copyright 2023 Avion LTD</p>
        <div class="logos">
            <div class="logo-link logo-link-1"><a href="#"></a></div>
            <div class="logo-link logo-link-2"><a href="#"></a></div>
            <div class="logo-link logo-link-3"><a href="#"></a></div>
            <div class="logo-link logo-link-4"><a href="#"></a></div>
            <div class="logo-link logo-link-5"><a href="#"></a></div>
            <div class="logo-link logo-link-6"><a href="#"></a></div>
        </div>
    </div>
</footer>

</body>
</html>